APP_NAME="Shelter Admin API"
APP_ENV=local
APP_KEY=base64:Ro1f+469AOiqTQwb1AgG8Z3uqtdII77k3GiYLVGofzs=
APP_DEBUG=false
APP_URL=https://demo-admin.tips-shelter.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=shelter-db-dev.cbi2ju8nbniw.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=shelter
DB_USERNAME=admin
DB_PASSWORD=OVRDQOHARQzAoFToq2Nl

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIATD5YX4APR2CAMUUQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=demo-shelter
AWS_ANDROID_BUCKET=demo-shelter-android
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=of5FPCv7vY68Y43jIWqrcbBGqNbessqjFshi2KwnI3tMFha8BRYhZ7gkO2jnv8A3

COOKIE_SCHEME=https
